name=Oregon_NR
version=21.1.28
author=Sergey Zawislak <invandy@mail.ru>
maintainer=Sergey Zawislak <invandy@mail.ru>
sentence=This code is for receive and transmit data using Oregon Scientific RF protocol version 2.1 and 3.0. 
paragraph=
category=Sensors
url=https://github.com/invandy/Oregon_NR
architectures=*

